///mixins///
@mixin flexCenter {
	display: flex;
	justify-content: center;
	align-items: center;
}

///imports////
@import 'variables';
@import 'utilities';

///css reset///

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}


/////begin custom code/////



html {
	overflow-x: hidden;
	&.body-no-scroll {
		overflow-y: hidden;
	}
}
body {
	font-family: "Be Vietnam Pro", sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	color: $gray500;
	overflow-x: hidden;
	h1, h2, h3 {
		color: $navy;
		line-height: 1.15;
	}
	h1 {
		font-size: 3rem;
		@media screen and (max-width: $breakMid) {
			font-size: 2.25rem;
		}
	}
	h2 {
		font-size: 2rem;
	}
	button {
		border: none;
		cursor: pointer;
		background: none;
	}
	@media screen and (max-width: $breakMid) {
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.5));
			z-index: 1;
			visibility: hidden;
			opacity: 0;
			transition: .3s opacity ease-in-out;
		}
		&:has(.mobile-menu-toggle.menu-open) {
			&::after {
				visibility: visible;
				opacity: 1;
			}
		}	
	}
	
}

.bg-img {
	position: absolute;
	z-index: -1;
	top: -22%; 
	right: -8%;
	&--bottom {
		right: auto;
		left: -35%;
		top: 140%;
	}
	@media screen and (max-width: $breakMid) {
		width: 80%;
		top: -5%;
		right: -12%;
		&--bottom {
			top: 70%;
			left: auto;
			right: -36%;
		}
	}
}

a {
	color: inherit;
	text-decoration: none;
}

.primary-header {
	margin-block: 3em 7.5em;
	position: relative;
	z-index: 2;
	.logo-wrap {
		width: 145px;
		display: block;
		img {
			width: 100%;
		}
	}
	.primary-nav {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		ul {
			padding: 0;
			list-style: none;
			gap: 1.5em;
			a {
				color: $navy;
				transition: .3s color ease-in-out;
				&:hover, &:focus-visible {
					color: $gray500;
				}
			}
		}
	}
	@media screen and (max-width: $breakMid) {
		margin-block: 2em;
		.primary-nav {
			width: 100%;
			top: 70px;
			padding-inline: 20px;
			visibility: hidden;
			opacity: 0;
			transition: .3s opacity ease-in-out;
			ul {
				flex-direction: column;
				text-align: center;
				background: #fff;
				border-radius: 3px;
				padding-block: 30px;
			}
			&.mobile-nav-show {
				opacity: 1;
				visibility: visible;
			}
		}
		.btn {
			//hide 'get started' button
			display: none;
		}
		.mobile-menu-toggle {
			display: block;
			&.menu-open {
				img {
					content: url(../../img/icon-close.svg);
				}
				.sr-only {
					content: "Menu closed";
				}
			}
		}
	}
}

.section {
	margin-bottom: 8em;
	@media screen and (max-width: $breakMid) {
		margin-bottom: 4em;
	}
	p {
		@media screen and (max-width: $breakSmall) {
			font-size: .9rem;
		}
	}
}

.section-head {
	p {
		padding-right: 15%;
		margin-block: 1.5em;
		@media screen and (max-width: $breakMid) {
			padding-right: 0;
			padding-inline: 10px;
		}
	}
}

.hero {
	img {
		width: 100%;
		@media screen and (max-width: $breakMid) {
			max-width: 400px;
			margin-inline: auto;
			margin-bottom: 2em;
		}
	}
	@media screen and (max-width: $breakMid) {
		> .d-flex {
			flex-direction: column-reverse;
			.col-40, .col-50 {
				width: 100%;
				text-align: center;
			}
		}
	}
}

.ol-wrap {
	@media screen and (max-width: $breakMid) {
		flex-direction: column;
		.col-40, .col-50 {
			width: 100%;
		}
		.col-40 {
			text-align: center;
		}
	}
}

ol {
	margin: 0;
	list-style: none;
	@media screen and (max-width: $breakMid) {
		padding-left: 0;
	}
	li {
		padding-left: 35px;
		margin-bottom: 3.5em;
		position: relative;
		@media screen and (max-width: $breakMid) {
			padding-left: 0;
		}
		h3 {
			margin-bottom: 1em;
			@media screen and (max-width: $breakMid) {
				background-color: #fff0ec;
				padding-block: 10px;
				padding-left: 70px;
				padding-right: 20px;
				margin-right: -20px;
				margin-left: 20px;
			}
			@media screen and (max-width: $breakSmall) {
				padding-left: 60px;
				font-size: .9rem;
			}
		}
		&::before {
			content: "01";
			position: absolute;
			left: -60px;
			top: -8px;
			background: $red;
			color: #fff;
			font-size: 14px;
			font-weight: 700;
			width: 65px; height: 40px;
			border-radius: 100vw;
			@include flexCenter;
			@media screen and (max-width: $breakMid) {
				left: 0;
				top: 0;
			}
		}
		&:nth-of-type(2)::before {content:"02";}
		&:nth-of-type(3)::before {content:"03";}
	}
}

.owl-carousel {
	margin-block: 4em 2.5em;
	.testimonial {
		background-color: $gray100;
		position: relative;
		width: 540px;
		height: 220px;
		@include flexCenter;
		flex-direction: column;
		gap: 1em;
		padding-inline: 2em;
		margin-top: 3em;
		img {
			width: 70px !important;
			aspect-ratio: 1/1;
			position: absolute;
			left: 50%; 
			transform: translateX(-50%);
			top: -35px;
		}
		p:first-of-type {
			color: $navy;
			font-weight: 700;
			margin-top: 1em;
		}
		@media screen and (max-width: $breakMid) {
			width: auto; height: auto;
			padding-block: 3em 2em;
		}
	}
	.owl-nav {
		display: none;
	}
	.owl-dots {
		margin-block: 2em 4em;
		display: none;
		@media screen and (max-width: $breakMid) {
			display: block;
		}
		.owl-dot {
			border: 1px solid $red;
			margin-inline: 2px;
			width: 10px; aspect-ratio: 1/1;
			border-radius: 50%;
			&.active {
				background-color: $red;
			}
		}
	}
}

.red-bar {
	padding-block: 4.5em;
	margin-bottom: 0;
	position: relative;
	overflow: hidden;
	.bg-img {
		z-index: initial;
		opacity: .05;
		top: -310%;
		right: -37%;
		&--left {
			right: auto;
			left: 0;
			top: -15%;
		}
	}
	.container {
		position: relative;
	}
	@media screen and (max-width: $breakSmall) {
		.container > .d-flex {
			flex-direction: column;
			.col-40 {
				width: 100%;
				text-align: center;
			}
		}
	}
}

.primary-footer {
	background-color: $darkNavy;
	padding-block: 3.5em;
	position: relative;
	@media screen and (max-width: $breakMid) {
		.container > .d-flex {
			flex-direction: column-reverse;
			gap: 4em;
		}
	}
	ul {
		list-style: none;
		padding: 0;
	}
	.footer-col {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		font-weight: 400;
		gap: 1em;
		&--nav {
			flex-grow: 1;
			max-width: 33%;
			nav {
				display: flex;
				justify-content: space-between;
				gap: 1.5em;
				ul {
					display: flex;
					flex-direction: column;
					gap: 1em;
					a {
						@media screen and (max-width: $breakSmall) {
							font-size: .9rem;
						}
					}
				}
			}
		}
		@media screen and (max-width: $breakMid) {
			width: 100%;
			&--newsletter-signup {
				>.d-flex {
					justify-content: space-between;
				}
			}
			&--nav {
				flex-grow: initial;
				max-width: 75%;
				margin-inline: auto;
				@media screen and (max-width: $breakSmall) {
					max-width: 100%;
					padding-inline: 25px;
				}
			}
			&--logo-icons {
				flex-direction: column-reverse;
				.footer-logo {
					margin-inline: auto;
					margin-block: 1.5em;
				}
				.social-icons {
					gap: 1em;
					.fab {
						font-size: 1.5rem;
					}
				}
			}
		}
	}
	.fab {
		font-size: 20px;
	}
	a {
		transition: .3s color ease-in-out;
		&:hover, &:focus-visible {
			color: $red;
		}
	}
	.btn {
		width: auto;
		height: auto;
		box-shadow: none;
	}
	input {
		border: none;
		height: 42px;
	}
	input[type="search"] {
		width: 200px;
		border: 1px solid transparent;
		border-radius: 100vw;
		padding-left: 20px;
		@media screen and (max-width: $breakMid) {
			width: 90%;
		}
		@media screen and (max-width: $breakSmall) {
			font-size: 12px;
		}
	}
	.copyright {
		color: $gray500;
		font-size: 14px;
		text-align: right;
		@media screen and (max-width: $breakMid) {
			position: absolute;
			bottom: 20px;
			left: 0;
			width: 100%;
			text-align: center;
		}
		@media screen and (max-width: $breakSmall) {
			font-size: 10px;
		}
	}

}